# MongoDB Configuration
MONGODB_URI=mongodb+srv://drmohtaskar:Aroma2543@cluster0.q0gc2.mongodb.net/

# FastAPI Configuration
SECRET_KEY=072dc8eb42278429b99893fb36c659bbc00922bb
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_NAME=ecom-fast

# Email Configuration
SMTP_SERVER=smtp.google.com
SMTP_PORT=587
SMTP_USER=dr.moh.t.askar@gmail.com
SMTP_PASSWORD=hbdn llox bvps iwbr
FROM_EMAIL=dr.moh.t.askar@gmail.com
FROM_NAME=HUDA STORE

# PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:Aroma2543@localhost:5433/ecomm_api
